# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2019-06-16 08:43
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Weather',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True, null=True)),
                ('changed_at', models.DateTimeField(auto_now=True, null=True)),
                ('deleted', models.BooleanField(db_index=True, default=False)),
                ('weather_date', models.CharField(max_length=255, verbose_name='Date')),
                ('min_temp', models.CharField(blank=True, max_length=255, null=True, verbose_name='Min Temperature')),
                ('max_temp', models.CharField(blank=True, max_length=255, null=True, verbose_name='Max Temperature')),
                ('wind', models.CharField(blank=True, max_length=255, null=True, verbose_name='Wind Speed')),
                ('rain', models.CharField(blank=True, max_length=255, null=True, verbose_name='Rainfall')),
            ],
            options={
                'default_permissions': [],
                'abstract': False,
            },
        ),
    ]
